<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Git For Collaboration</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">


name: inverse
layout: true
class: center, middle, inverse

---

# Git and Github for Collaboration

### Scientific Research Skills Workshop Series

Forrest W. Crawford

.footnote[[Source](https://github.com/fcrawford/git-intro)]

---

layout: false

# The big idea

Why it is hard to collaborate with many people in different places.

Client-server version control systems

idea: non-linear, distributed system where every worker has a full copy of the repository and its history.  Work in parallel. Fast, scalable. 


---

# Strategies

Non-quantitative academic researchers basically use two strategies for collaboration: 

### Shared Folders (Dropbox/Box)

Single synced shared folder. One person edits at a time. Previous versions named by date and stored in a sub-folder called "older versions".  Conflicting files renamed automatically, resolved manually. Cloud-based software keeps track of synced changes.  Restoring older versions possible. No automatic merging. 

### Online real-time (Google Docs/Overleaf)

Single synced shared file, updated online simultaneously and concurrently. Previous versions stored online.  No versioning or branching. Conflicts cannot arise because two people cannot be working on different versions of the same document. Restoring older versions possible.

---

# Why version control? 

Version control helps teams manage and keep track of changes to documents (e.g. source code) over time.

For modern collaboration and software development, it is not reasonable to block collaborators from working on the project while one person makes changes to a single file.  

It is better to let team members work in parallel.  

However, simultaneous editing by different people can introduce conflicts that introduce errors in the document/code, and require painstaking merging of multiple changes. 



Other version control systems

> cvs svn bitkeeper hg git

centralized and distributed version control
locking


--

# The rise of Git

Git was created by Linus Torvalds, the inventor of Linux, in 2005 to manage work by hundreds of developers on the Linux kernel.  

Git was designed for software development by large teams.  But it is useful for many kinds of projects. 

Git is difficult to learn for people unfamiliar with modern software development practices and newcomers to version control.  

---

# A philosophy


The thing to remember is that scientific collaboration is a social act.  

A version control system does not replace planning and communication during a project. 

For us, Git completely solves three problems, and partially solves another:
1. version control
2. offsite backup
3. data/code sharing post-publication
4. communicating project needs, plans, and changes to team members

The fourth one is by far the hardest.  

---

# Github

Github is an online platform for hosting Git repositories plus many other services, founded in 2008. 

In addition to providing offsite storage, Github offers features not found in basic Git: 
* access control 
* issue tracking 
* wikis
* pull requests with code review and comments
* Gists

An academic Github account with unlimited public and private repositories is free.  


---

# GUIs

https://git-scm.com/downloads/guis

Github desktop
SourceTree
Atom IDE


---

# Git commands

init
checkout
clone
add
status
commit
push 
pull
log
branch
remote

reset
rebase
blame 

gitignore

---

# Workflows

Creating a new repo from scratch

Creating a new repo from an existing directory

Looking at the code for another project

Contributing to another project 

Collaborating on an academic project

Branch + merge

Pull requests

---

# Best practices 

Plan and communicate with your collaborators.  Who is working on what, and when? 

small, frequent commits

diffs are line-based, so make lines small. 

break up code into several files. 

Create a branch to experiment. 

communicate to manage merge conflicts

Every day, list the things you want to do, and separate them conceptually into discrete tasks.  Your goal is to make each of these separate commits.  

Don't leave uncommitted changes at the end of the day. Push everything to remote. 

Never add auxiliary files to a repo.  Use the `.gitignore` file to manage. 

---

# A Slack + Git workflow

For collaboration with me and most other academic researchers, there is a simple workflow that will work well for you.  

Write on the Slack channel what you are going to work on today. If another person is also working, say which files, and ask that they don't mess with the files you are changing. 

small commits, push often. 

after you make your last commit, summarize the changes. 

Use the README.md to keep a todo list and summarize progress.  This will become the public introduction to your project. 

---

Consideration for Tex/LaTeX documents

break up files
small lines
never add aux, log, out, bbl, blg, pdf (unless image) to the repo.  Only what is necessary to compile. 

use a Makefile to compile 

---

Considerations for R packages

The repo is the package.  README is descriptive.  Don't commit auto-generated files. 

---

# Further resources

[Pro Git](https://git-scm.com/book/en/v2)

[Videos](https://git-scm.com/videos)

[Official tutorial](https://git-scm.com/docs/gittutorial)

[Git Immersion](http://gitimmersion.com/)

[Git Every Day](https://git-scm.com/docs/giteveryday)

[Atlassian Tutorials](https://www.atlassian.com/git)

Google your Git problems.  You are not the first one to have a Git problem. If that fails, ask someone! 


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
