
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Git For Collaboration</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">


name: inverse
layout: true
class: center, middle, inverse

---

# Git and Github for Collaboration

## Part 2


### Scientific Research Skills Workshop Series

Forrest W. Crawford

.footnote[[Source](https://github.com/fcrawford/git-intro)]

---

layout: false

# Collaborating with Git

Just using Git on your own is complicated. Using Git to collaborate with several other people on a project can be difficult.  

### Why would anyone do this? 

https://swcarpentry.github.io/good-enough-practices-in-scientific-computing/

https://merely-useful.github.io/still-magic/en/workflow/

https://barro.github.io/2016/02/a-succesful-git-branching-model-considered-harmful/

https://programminghistorian.org/en/lessons/getting-started-with-github-desktop#building-a-good-repository

https://www.chronicle.com/blogs/profhacker/tag/github

https://www.hastac.org/blogs/harrisonm/2013/10/12/github-academia-and-collaborative-writing

https://medium.com/@rvprasad/a-git-workflow-for-writing-papers-in-latex-4cfb31be4b06

https://github.com/rasilab/tfcb_2018/tree/master/lectures/lecture5

https://github.com/rasilab/tfcb_2018

https://kbroman.org/steps2rr/

https://kbroman.org/github_tutorial/

https://matthew-brett.github.io/curious-git/index.html

https://www.sbf5.com/~cduan/technical/git/

http://www.math.cmu.edu/~gautam/sj/blog/20140301-git-latexdiff.html

http://www.desy.de/~bargheer/gitintro/git.html



Add the following to your .gitconfig and use git wdiff when viewing diffs of text files; especially, if you write long lines of text.

[alias]
  wdiff = diff --color-words



---

# Some ideas for collaborating

We will need a strategy for communicating about project needs
* who will make the change? 
* Can two people edit the same file at the same time? 
* what things still need to be done
* who is responsible for ensuring the whole project is progressing? 

We will need a strategy for interacting with Git as individuals
* small commits
* good commit messages
* working with others on merging changes
* mastery of git commands 

---

# A Slack + Git workflow for collaboration 

For collaboration with me and most other academic researchers, there is a simple workflow that will work well for you.  

In my group, we use Slack for real-time communication.  This strategy will work with any system, but can be frustratingly slow over email. 

Write on the Slack channel what you are going to work on today. If another person is also working, say which files, and ask that they don't mess with the files you are changing. 

small commits, push often. 

after you make your last commit, summarize the changes. 

Use the README.md to keep a todo list and summarize progress.  This will become the public introduction to your project. 


---

# Creating a ssh key for Github

RSA public/private keys 

ssh-keygen




---

# Workflows

---

# Starting a project:

Creating a new repo from an existing directory
Create a new repo you started on github
Clone a repo
Fork a repo

---

# Contributing to a project 

If you have commit permission
If you do not have commit permission
pull requests
contributing to a project in which you are a collaborator
contributing to a project you forked

---

Contributing to another project 

Collaborating on an academic project

Branch + merge

Pull requests

---

# Best practices for collaboration

Plan and communicate with your collaborators.  Who is working on what, and when? 

small, frequent commits

diffs are line-based, so make lines small. 

break up code into several files. 

Create a branch to experiment. 

communicate to manage merge conflicts

Every day, list the things you want to do, and separate them conceptually into discrete tasks.  Your goal is to make each of these separate commits.  

Don't leave uncommitted changes at the end of the day. Push everything to remote. 

Never add auxiliary files to a repo.  Use the `.gitignore` file to manage. 

Simple, descriptive, short file/directory names. 

No spaces in file names

---

# Ideal repo layout for academic paper project

projname
 * `.gitignore`
   - Files for Git to ignore, that you do not want to version. 
 * README
   - Use this as a wish/to-do list for the project.
   - If many people are involved, use the README to manage task assignments and responsibilities, goals/deadlines. 
 * R
   - source code 
   - do not version control simple outputs or visualizations, unless they are publication quality and going in the main ms. 
 * data 
   - in csv or other plain text format
 * manuscript 
   - projname.tex
   - projname.bib
   - sty
   - cls
   - Makefile

---

# Example `.gitignore` 

```bash
manuscript/*.aux 
manuscript/*.bbl
manuscript/*.blg
manuscript/*.log
manuscript/*.out
manuscript/projname.pdf
R/*.Rout
R/*.pdf
```


put images that result from data analysis directly in the "manuscript" directory

All paths relative.  Nothing specific to your computing setup.  


---

# Vignettes

Bad commit(s) and you want to rewind (revert)
rebase
reset

Merge conflict (one commit behind origin master)

Detatched HEAD

create a branch to experiment, push to origin for a while, then merge with master 






---

# A Slack + Git workflow for collaboration 

For collaboration with me and most other academic researchers, there is a simple workflow that will work well for you.  

Write on the Slack channel what you are going to work on today. If another person is also working, say which files, and ask that they don't mess with the files you are changing. 

small commits, push often. 

after you make your last commit, summarize the changes. 

Use the README.md to keep a todo list and summarize progress.  This will become the public introduction to your project. 



---

# Consideration for Tex/LaTeX documents

Communicate early and often about the _content_ of the document you want to write.  


In the early stages of a project, break up files into sections and use "include" commands
small lines
never add aux, log, out, bbl, blg, pdf (unless image) to the repo.  Only what is necessary to compile. 

use a Makefile to compile 

---

Considerations for R packages

The repo is the package.  README is descriptive.  Don't commit auto-generated files. 

---

# Further resources

[Pro Git](https://git-scm.com/book/en/v2)

[Videos](https://git-scm.com/videos)

[Official tutorial](https://git-scm.com/docs/gittutorial)

[Git Immersion](http://gitimmersion.com/)

[Git Every Day](https://git-scm.com/docs/giteveryday)

[Atlassian Tutorials](https://www.atlassian.com/git)

Google your Git problems.  You are not the first one to have a Git problem. If that fails, ask someone! 


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
